<!DOCTYPE html>
<html>
  <head>
    <title>Chat Client</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #chatBox{width: 100%;height: 80%; position: absolute; top: 0; overflow: scroll;}
      #messageForm{width: 100%; height: 20%; position: absolute; bottom: 0;}
      html body{width: 100%; height: 100%}
      .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-color: #4CAF50;
            border-style: solid;
            margin: 4px 2px;
            cursor: pointer;
        }

        .text {
            background-color: rgb(255, 255, 255);
            border: none;
            color: rgb(3, 3, 3);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-style: solid;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

  <script>

      var user;
      var socket;

      // 1. when u click on 'Connect to chat' this function will execute.
      function connectToChat() {
        socket = new WebSocket('ws://' + location.hostname + ':9000');
        user = document.getElementById("name").value;

        socket.onmessage = function (msg) {
          var chatBox = document.getElementById("chatBox");
          var message = JSON.parse(msg.data);
          chatBox.innerHTML = "<b>" + message.user + "</b>:" + message.text + "<br>" + chatBox.innerHTML;
        };

          socket.onopen = function () {
          var message = {};
          message.user = user;
          message.text = "<b>Joined the chat</b>";
          socket.send(JSON.stringify(message));
        };
        document.getElementById("chat").setAttribute("style", "");
        document.getElementById("welcome").setAttribute("style", "display:none");
      }

      //Send the message from HTML Client to the server
      function sendMessage() {
        var message = {};
        message.user = user;
        message.text = document.getElementById("message").value;
        socket.send(JSON.stringify(message));
        document.getElementById("message").value = "";
      }

      
      window.onload = function () {
        document.getElementById("chat").setAttribute("style", "display:none");
      }
    </script> 
  </head>
  <body>
    <div id="welcome" style="text-align: center">
   
      <h1>Chat App</h1> 
      <input type="text" class="text"  id="name" placeholder="Enter Your Name..">
      <input type="button" class="button" value="Join Chat" onclick="connectToChat();">
    </div>
    <div id="chat">
      <div id="chatBox">

      </div>
      <div id="messageForm">
        <input type="text" id="message" class="text" placeholder="Type message....">
        <input type="button" class="button" value="Send" onclick="sendMessage();">
      </div>
    </div>
  </body>
</html>